<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesprof.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">

        <div id="edit_modal" class="modal_edit">
            <div class="window_m">
                <button class="close_window_btn"onclick="document.getElementById('edit_modal').style.display = 'none'; document.getElementById('body').style.overflowY = 'auto';">&#10006;</button>
                <div style="padding: 15px;">
                    <h2 class="name_edit_m">Редактирование</h2>
                    <div class="wrapper_flex_inp_">
                        <h3 class="small_name_module_inp _n_a">Название занятия</h3>
                        <input class="inp_add_module _m_inp" style="background: transparent;" type="text" name="" id="">
                    </div>
                    <div class="wrapper_flex_inp_">
                        <h3 class="small_name_module_inp _n_a">Порог усвоения</h3>
                        <input class="inp_add_module _sm" style="background: transparent;" type="number" name="" id="">
                    </div>
                    <div class="wrapper_flex_inp_">
                        <h3 class="small_name_module_inp _n_a">Позиция в списке</h3>
                        <input class="inp_add_module _sm" style="background: transparent;" type="number" name="" id="">
                    </div>  
                </div>
                <div class="line_hr"></div>
                <div style="padding: 15px;">
                    <div class="flx_strct">
                        <h3 class="small_name_module_inp">Модуль</h3>
                        <div class="custom-select">
                            <div class="select-selected">Название модуля</div>
                            <ul class="select-items">
                              <li>Опция 1</li>
                              <li>Опция 2</li>
                              <li>Опция 3</li>
                              <li>Опция 4</li>
                            </ul>
                          </div>
                          <script>
                        document.addEventListener("click", function (e) {
                            const customSelects = document.getElementsByClassName("custom-select");
                            for (let i = 0; i < customSelects.length; i++) {
                                const select = customSelects[i];
                                if (select.contains(e.target)) {
                                    select.classList.toggle("select-open");
                                } else {
                                    select.classList.remove("select-open");
                                }
                            }
                        });
                          </script>
                    </div>
                    <div class="wrapper_choise_btn">
                        <button class="filled_btn">Записать</button>
                        <button class="_ed_btn" style="border-radius: 8px;">Отмена</button>
                    </div>
                </div>
                  
            </div>
        </div>
        
        <div class="menu_part">
            <a class="home_link" href="">
                <img class="small_logo" src="inc/img/logo_small.png">
                <h2 class="name_logo">StudyLab</h2>
            </a>
            <nav>
                <a class="nav_link main_link" href=""><img class="img_link_prof" src="inc/img/home_dafulut.png" alt=""> Главная</a>
                <a style="color: #5B34CA;" class="nav_link courses_link" href=""><img class="img_link_prof" src="inc/img/conf_active.png" alt="">Управление</a>
                <a class="nav_link content_link" href=""><img class="img_link_prof" src="inc/img/content_icon_default.png" alt=""> Содержание</a>
            </nav>
            <script>

                // do for every recorded object
                function onEntry(entry) {
                    entry.forEach(change => {
                        if (change.isIntersecting) {
                            change.target.classList.add('menu_part_show');
                        }
                    });
                }
                
                // settings
                let options = {
                    root: null, // parent block
                    rootMargin: '0px', // without margin
                    threshold: 0.35 // procent of scrolled object
                };
            
                // creating observer
                let observer = new IntersectionObserver(onEntry, options);
                let elements = document.querySelectorAll('.menu_part');
                // tracking class on page
                for (let elm of elements) {
                    observer.observe(elm); // visor
                }

            </script>
        </div>
        <div class="main_content_part">
            <header>
                <h1 class="name_header_profile_page">
                    Компьютерные сети
                    <button class="button_menu butt__" id="toggleButton" onclick="toggleDropdown()"><div class="arrow"></div></button>
                    <div class="dropdown-container">
                      <ul id="dropdownList">
                        <li>Элемент 1</li>
                        <li>Элемент 2</li>
                        <li>Элемент 3</li>
                      </ul>
                    </div>
                </h1>

                <div class="small_info">
                    <img class="small_ava_heaader" src="inc/img/ava_teacher.png" alt="">
                    <div class="wrapper_name_prioritety">
                        <h4>Бадыль Дарья</h4>
                        <p>Преподаватель</p>
                    </div>
                    <button id="toggle-button">
                        <div class="arrow"></div>
                    </button>
                    <div id="window" style="display: none;opacity: 0;">
                        <div class="small_window_line_1">
                            <img src="inc/img/user_icon.png" class="us_ic" alt="">
                            <h4 class="link_us_prof"><a href="">Линчый профиль</a></h4>
                        </div>

                        <div class="horiz_line_menu"></div>

                        <div class="small_window_line_2">
                            <img src="inc/img/logout.png" class="logout_ic" alt="">
                            <h4 class="link_logout"><a href="">Выйти</a></h4>
                        </div>
                    </div>
                </div>
                
                



            </header>

            <div class="block_content content_flx_edit_page">
                <div class="mini_nav_teacher">
                    <a href=""><img class="link_teacher" src="inc/img/clipboard_default.png" alt=""></a>
                    <a href=""><img class="link_teacher l_t_2" src="inc/img/book_active.png" alt=""></a>
                    <a href=""><img class="link_teacher l_t_3" src="inc/img/group_default.png" alt=""></a>
                    <a href=""><img class="link_teacher l_t_4" src="inc/img/add_us_default.png" alt=""></a>
                </div>
                <div class="wrapper_edit_users">
                    <table>
                        <tr class="first_line_table">
                            <th class="checkbox_t">
                                <label class="custom-checkbox_dark">
                                    <input type="checkbox" id="masterCheckbox" onclick="toggleCheckboxes()">
                                    <span class="checkmark_dark"></span>
                                </label>
                            </th>
                            <th class="t_module">Название занятия</th>
                            <th class="t_numb_lessons">Порог усвоения</th>
                            <th class="t_position">Позиция в списке</th>
                        </tr>
    
                        <tr class="tr_modules">
                            <td class="checkbox_t">
                                <label class="custom-checkbox_dark">
                                    <input type="checkbox" id="checkbox1">
                                    <span class="checkmark_dark"></span>
                                </label>
                            </td>
                            <td class="t_module">Ethernet на разделяемой среде. Коммутируемый Ethernet. Скоростные версии Ethernet</td>
                            <td class="t_numb_lessons">12</td>
                            <td class="t_position">1<div class="wrapper_action"><button class="edit" onclick="document.getElementById('edit_modal').style.display = 'flex'; document.getElementById('body').style.overflowY = 'none';">Изменить</button><button class="edit">Добавить тест</button></div></td>
                        </tr>

                        <tr class="tr_modules">
                            <td class="checkbox_t">
                                <label class="custom-checkbox_dark">
                                    <input type="checkbox" id="checkbox1">
                                    <span class="checkmark_dark"></span>
                                </label>
                            </td>
                            <td class="t_module">Изучение базовых функций Cisco IOS. Настройка коммутатора. Моделирование работы локальной сети</td>
                            <td class="t_numb_lessons">8</td>
                            <td class="t_position">2 <div class="wrapper_action"><button class="edit">Изменить</button><button class="edit">Добавить тест</button></div></td>
                        </tr>
                        
                        <tr class="tr_modules">
                            <td class="checkbox_t">
                                <label class="custom-checkbox_dark">
                                    <input type="checkbox" id="checkbox1">
                                    <span class="checkmark_dark"></span>
                                </label>
                            </td>
                            <td class="t_module">Создание и настройка одноранговой сети Ethernet</td>
                            <td class="t_numb_lessons">10</td>
                            <td class="t_position">3<div class="wrapper_action"><button class="edit">Изменить</button><button class="edit">Добавить тест</button></div></td>
                        </tr>

                    </table>
                    <div class="wrapper_add_del">
                        <div style="display: flex;">
                            <a class="wrapper_add">
                                <img src="inc/img/add_icon.png" alt="" class="add_icon">
                                Новое занятие
                            </a>
                            <a class="wrapper_add" style="margin-left: 35px;">
                                <img src="inc/img/edit_icon.png" alt="" class="add_icon">
                                Редактировать страницу
                            </a>
                        </div>
                        

                        <a class="wrapper_del">
                            <img src="inc/img/trash.png" alt="" class="trash_icon">
                            Удалить
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function onEntry(entry) {
                    entry.forEach(change => {
                    if (change.isIntersecting) {
                     change.target.classList.add('main_content_part_show');
                    }
                  });
                }
                
                options_ = {
                  threshold: [0.3]
                };
                observer = new IntersectionObserver(onEntry, options);
                elements = document.querySelectorAll('.main_content_part');
                
                for (let elm of elements) {
                  observer.observe(elm);
                }





                /*Menu Modal*/

                var toggleButton = document.getElementById('toggle-button');
                var menuWindow = document.getElementById('window');

                toggleButton.addEventListener('click', function() {
                    if (menuWindow.style.display === 'none') {
                      menuWindow.style.display = 'flex';
                      positionWindow();
                      setTimeout(function() {
                        menuWindow.style.opacity = '1';
                      }, 10);
                    } else {
                      menuWindow.style.opacity = '0';
                      setTimeout(function() {
                        menuWindow.style.display = 'none';
                      }, 300);
                    }
                });

                function positionWindow() {
                  var buttonRect = toggleButton.getBoundingClientRect();
                }




                function toggleDropdown() {
                    var dropdownList = document.getElementById("dropdownList");
                    dropdownList.classList.toggle("show");
                }














                /* All checkboxes */

                function toggleCheckboxes() {
                    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
                    var masterCheckbox = document.getElementById('masterCheckbox');

                    for (var i = 0; i < checkboxes.length; i++) {
                      checkboxes[i].checked = masterCheckbox.checked;
                    }
                }

                

                /* Window edit */

                function editWindow() {
                    var block = document.getElementById("edit_modal");
                    block.classList.toggle("hidden_block");
                    block.classList.toggle("show_block");
                }
        </script>
    </div>
</body>
</html>